player|team|date|opp|result|cmp|att|pct|yds|td|int|rtg
Kurt Warner|ARI|2005-12-18|HOU|L 19-30|10|10|100|115|1|0|147.9
Philip Rivers|LAC|2018-11-25|ARI|W 45-10|28|29|96.55|259|3|0|138.4
Marcus Mariota|TEN|2018-11-26|HOU|L 17-34|22|23|95.65|303|2|0|147.7
Craig Morton|DEN|1981-09-27|SDG|W 42-24|17|18|94.44|308|4|0|158.3
Drew Brees|NOR|2018-10-08|WAS|W 43-19|26|29|89.66|363|3|0|153.2
Kurt Warner|ARI|2010-01-10|GNB|W 51-45|29|33|87.88|379|5|0|154.1
Tom Brady|NWE|2009-10-18|TEN|W 59-0|29|34|85.29|380|6|0|152.8
Philip Rivers|SDG|2013-09-29|DAL|W 30-21|35|42|83.33|401|3|1|120.3
Philip Rivers|SDG|2015-09-13|DET|W 33-28|34|41|82.93|403|2|2|103.6
Drew Brees|NOR|2018-09-09|TAM|L 40-48|37|45|82.22|439|3|0|129.5
Peyton Manning|IND|2005-01-09|DEN|W 49-24|27|33|81.82|458|4|1|145.7
Ben Roethlisberger|PIT|2014-10-26|IND|W 51-34|40|49|81.63|522|6|0|150.6
Matt Schaub|HOU|2012-11-18|JAX|W 43-37|43|55|78.18|527|5|2|121.7
